<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentation.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" href="Styles/jquery-ui.css" rel="Stylesheet" />
    <%--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />--%>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    
    <form runat="server">
    
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <img runat="server" src="~/Images/agrosan.jpg" alt="Agrosan S.A." class="logo" />
                    <!-- <img runat="server" src="~/Images/logoInfoanalisis.png" alt="Agrosan S.A." class="logo2" /> -->
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <%--<li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Registrarse</a></li>--%>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>.
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About.aspx">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
               <%-- <p>&copy; <%: DateTime.Now.Year %> - Agrosan S.A.</p>--%>
            </div>
        </div>
    </footer>
    </form>

    <script type="text/javascript" src="/scripts/jquery-1.10.0.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui.js"></script>
	<%--<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="/scripts/jquery-1.10.3.min.js"></script>	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>--%>
	<script type="text/javascript" src="/scripts/jqueryFunctions.js"></script>
</body>
</html>
